# SpringBoot_Todo

./: Readme.md
client/: package-lock.json  package.json
client/src/: App.jsx
client/src/components/: InputBar.jsx  ListBox.jsx  ListItem.jsx
server/: HELP.md  pom.xml
server/src/main/java/todolistcrud/todolistcrud/: Task.java  TaskController.java  TaskRepository.java  TodolistCrudApplication.java
server/src/main/resources/: application.properties
server/src/test/java/todolistcrud/todolistcrud/: TodolistCrudApplicationTests.java
